OrderTracker.WPFAdmin/UserControls/OrderStatusControl.xaml

<UserControl x:Class="OrderTracker.WPFAdmin.UserControls.OrderStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderTracker.WPFAdmin"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:OrderTracker.Data;assembly=OrderTracker.Data"
             d:DesignHeight="600"
             d:DesignWidth="480">

    <Grid>
        <ListBox 
            Background="Black"
            ItemsSource="{Binding Source={x:Static local:OrdersController.Instance},
                                       Path=OrderedFoods,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10"
                            CornerRadius="5"
                            Background="{StaticResource SecondaryYellow}"
                            BorderThickness="2"
                            BorderBrush="{StaticResource PrimaryYellow}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding OrderId}"
                                       Foreground="Black"
                                       FontWeight="Black" />
                            <ListBox x:Name="foodItems"
                                     ItemsSource="{Binding FoodItems}"
                                     Background="Transparent"
                                     Grid.Row="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Right"
                                                       Margin="0 0 5 0"
                                                       Grid.Column="0"
                                                       Text="{Binding Index}" />
                                            <TextBlock Grid.Column="1"
                                                       Foreground="Black"
                                                       FontWeight="SemiBold"
                                                       Text="{Binding FoodName}" />

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <TextBlock Width="100" FontWeight="Bold">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OrderAcceptanceStatus}"
                                                             Value="{x:Null}">
                                                    <Setter Property="Text"
                                                            Value="Waiting for status." />
                                                    <Setter Property="Foreground"
                                                            Value="Gray" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding OrderAcceptanceStatus}"
                                                             Value="True">
                                                    <Setter Property="Text"
                                                            Value="Accpeted." />
                                                    <Setter Property="Foreground"
                                                            Value="{StaticResource Green}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding OrderAcceptanceStatus}"
                                                             Value="False">
                                                    <Setter Property="Text"
                                                            Value="Rejected." />
                                                    <Setter Property="Foreground"
                                                            Value="{StaticResource Red}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
