OrderTracker.WPFAdmin/UserControls/PlaceOrder.xaml

<UserControl x:Class="OrderTracker.WPFAdmin.UserControls.PlaceOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderTracker.WPFAdmin.UserControls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:data ="clr-namespace:OrderTracker.Data;assembly=OrderTracker.Data"
             mc:Ignorable="d"
             Background="Black"
             d:DesignHeight="600" d:DesignWidth="480">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:FoodType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
        <CheckBox HorizontalAlignment="Left"
                  IsChecked="{Binding IsAllFood,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Margin="15 5 5 5"
                  Style="{DynamicResource CheckBoxStyle1}"
                  VerticalAlignment="Center" />
            <CheckBox HorizontalAlignment="Left"
                      Visibility="Collapsed"
                      
                      Margin="15 5 5 5"
                      Foreground="White"
                      Content="Contains Egg" 
                      VerticalAlignment="Center" />
           
           
        </StackPanel>
        <ListBox Grid.Row="1"
                 Background="Transparent"
                 ItemsSource="{Binding FilteredFoodItems,UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                     
                    <Border CornerRadius="4" Width="400" Tag="{Binding FoodId}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="..\Resources\SampleFood.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                            <TextBlock Text="{Binding FoodName}"
                                       Grid.Row="0"
                                       Margin="0 5 0 0"
                                       Foreground="White"
                                       Grid.Column="1"
                                       FontWeight="Black"
                                       FontSize="16" />
                            <TextBlock Text="{Binding FoodDesc}"
                                       Grid.Row="1"
                                       Foreground="LightGray"
                                       Grid.Column="1"
                                       FontWeight="Normal"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Grid.Column="1"
                                        Grid.Row="2">
                                <Button Content="Add"
                                        Width="40"
                                        Command="{Binding DataContext.AddFoodCommand,
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type local:PlaceOrder}}}"
                                        CommandParameter="{Binding FoodId}"
                                        Foreground="White"
                                        Style="{StaticResource RightRoundButton}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                     
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2"
                BorderBrush="White"
                BorderThickness="1"
                Margin="5" CornerRadius="10">
        <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
            <Label Foreground="{StaticResource SecondaryYellow}"
                   VerticalAlignment="Center">No. Of items:</Label>
            <TextBlock  
                       FontWeight="Bold"
                       Foreground="{StaticResource PrimaryYellow}"
                       VerticalAlignment="Center"
                       Text="{Binding TotalCount}" />
            
            <TextBlock Foreground="{StaticResource PrimaryBlue}"
                       Margin="5 0 0 0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="24"
                       Text="{Binding TotalAmount,StringFormat=C, ConverterCulture=hi-IN}" />
                <Button Width="80"
                        Height="32"
                        Foreground="White"
                        FontWeight="Bold"
                        Content="Place Order"
                        Style="{StaticResource RightRoundButton}"
                        Command="{Binding PlaceOrderCommand}" />

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
