OrderTracker.WPFClient/App.xaml

<Application x:Class="OrderTracker.WPFClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OrderTracker.WPFClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryGreen"
                         Color="#FF10C888" />
        <SolidColorBrush x:Key="SecondaryGreen"
                         Color="#FF50DCB0" />
        <SolidColorBrush x:Key="PrimaryYellow"
                         Color="#FFFF976A" />
        <SolidColorBrush x:Key="SecondaryYellow"
                         Color="#FFFFBC9B" />
        <SolidColorBrush x:Key="PrimaryRed"
                         Color="#FFFF6275" />
        <SolidColorBrush x:Key="SecondaryRed"
                         Color="#FFFF95A3" />
        <SolidColorBrush x:Key="PrimaryBlue"
                         Color="#FF00A5A8" />
        <SolidColorBrush x:Key="SecondaryBlue"
                         Color="#FF47C8CA" />
        <Color x:Key="SecondaryGreenColor"
               R="71"
               G="200"
               B="202" />
        <SolidColorBrush x:Key="Yellow"
                         Color="#FFF39C12" />
        <SolidColorBrush x:Key="Red"
                         Color="#FFE74C3C" />
        <SolidColorBrush x:Key="Green"
                         Color="#FF00BC8C" />
        <SolidColorBrush x:Key="Blue"
                         Color="DeepSkyBlue" />
        <SolidColorBrush x:Key="Violet"
                         Color="#FFBC84B2" />
        <SolidColorBrush x:Key="DropShadowColor"
                         Color="#FFFFA200" />
        <SolidColorBrush x:Key="AppBackGround"
                         Color="#FF2D353D" />
        <SolidColorBrush x:Key="AltAppBackGround"
                         Color="#FF323B44" />
        <SolidColorBrush x:Key="AltRed"
                         Color="#FFF03535" />
        <SolidColorBrush x:Key="TextBoxBG"
                         Color="#FF3A3A3A" />
        <Color x:Key="Color.Additional.LightGrey">#989EA8</Color>
        <Color x:Key="Color.Additional.MediumGrey">#61656B</Color>
        <Color x:Key="Color.MedtronicBranding.MedtronicBlue">#004B87</Color>
        <Color x:Key="Color.MedtronicBranding.CobaltBlue">#0085CA</Color>
    </Application.Resources>
</Application>
