OrderTracker.WPFAdmin/App.xaml

<Application x:Class="OrderTracker.WPFAdmin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OrderTracker.WPFAdmin"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        

           
                <SolidColorBrush x:Key="PrimaryGreen"
                                 Color="#FF10C888" />
                <SolidColorBrush x:Key="SecondaryGreen"
                                 Color="#FF50DCB0" />
                <SolidColorBrush x:Key="PrimaryYellow"
                                 Color="#FFFF976A" />
                <SolidColorBrush x:Key="SecondaryYellow"
                                 Color="#FFFFBC9B" />
                <SolidColorBrush x:Key="PrimaryRed"
                                 Color="#FFFF6275" />
                <SolidColorBrush x:Key="SecondaryRed"
                                 Color="#FFFF95A3" />
                <SolidColorBrush x:Key="PrimaryBlue"
                                 Color="#FF00A5A8" />
                <SolidColorBrush x:Key="SecondaryBlue"
                                 Color="#FF47C8CA" />
                <Color x:Key="SecondaryGreenColor"
                       R="71"
                       G="200"
                       B="202" />
                <SolidColorBrush x:Key="Yellow"
                                 Color="#FFF39C12" />
                <SolidColorBrush x:Key="Red"
                                 Color="#FFE74C3C" />
                <SolidColorBrush x:Key="Green"
                                 Color="#FF00BC8C" />
                <SolidColorBrush x:Key="Blue"
                                 Color="DeepSkyBlue" />
                <SolidColorBrush x:Key="Violet"
                                 Color="#FFBC84B2" />
                <SolidColorBrush x:Key="DropShadowColor"
                                 Color="#FFFFA200" />
                <SolidColorBrush x:Key="AppBackGround"
                                 Color="#FF2D353D" />
                <SolidColorBrush x:Key="AltAppBackGround"
                                 Color="#FF323B44" />
                <SolidColorBrush x:Key="AltRed"
                                 Color="#FFF03535" />
                <SolidColorBrush x:Key="TextBoxBG"
                                 Color="#FF3A3A3A" />
                <Color x:Key="Color.Additional.LightGrey">#989EA8</Color>
                <Color x:Key="Color.Additional.MediumGrey">#61656B</Color>
                <Color x:Key="Color.MedtronicBranding.MedtronicBlue">#004B87</Color>
                <Color x:Key="Color.MedtronicBranding.CobaltBlue">#0085CA</Color>

        <Style x:Key="CheckBoxStyle1"
               TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="slider"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                                          Value="25" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="slider"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                  Storyboard.TargetName="slider"
                                                                  Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000"
                                                             Value="1,1,1,1" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center" />
                            <Border  Background="White" CornerRadius="4">
                            <Grid Margin="2"
                                  Width="50"
                                  Background="White">
                                <TextBlock Text="All"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,3,0" />
                                <TextBlock HorizontalAlignment="Left"
                                           Margin="2,0,0,2"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Text="Veg"
                                           TextWrapping="Wrap" />
                                <Border HorizontalAlignment="Left"
                                        x:Name="slider"
                                        Width="23"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="3,3,3,3"
                                        RenderTransformOrigin="0.5,0.5"
                                        Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"
                                                            ScaleY="1" />
                                            <SkewTransform AngleX="0"
                                                           AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0"
                                                                Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="#FF50DCB0" />
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <SolidColorBrush Color="#FF10C888" />
                                    
                                    </Border.Background>
                                </Border>
                            </Grid>
                            </Border>

                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}"
                                                     x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}"
                                                     x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background"
                         Color="#FF323030" />
        <SolidColorBrush x:Key="Button.Static.Border"
                         Color="Orange" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                         Color="Orange" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                         Color="White" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                         Color="OrangeRed" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                         Color="Orange" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                         Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                         Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                         Color="#FF838383" />
        <Style x:Key="RightRoundButton"
               TargetType="{x:Type Button}">
             
            <Setter Property="Background"
                    Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true"
                                CornerRadius="8">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





    </Application.Resources>
</Application>
